<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mattenprüfprogramm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BSL_PrüfmschinenConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=HES-EDV-10;Initial Catalog=BSL_Prüfmschinen;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=HES-EDV-10;Initial Catalog=BSL_Prüfmschinen;Integrated Security=True</Value>
    </Setting>
    <Setting Name="BSL_PrüfmaschinenConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.222.102.2\SQL2005;Initial Catalog=BSL_Prüfmaschinen;Persist Security Info=True;User ID=sa;Password=bo01ss02&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.222.102.2\SQL2005;Initial Catalog=BSL_Prüfmaschinen;Persist Security Info=True;User ID=sa;Password=bo01ss02</Value>
    </Setting>
  </Settings>
</SettingsFile>